{
  "name": "keka",
  "displayName": "Keka",
  "version": "0.4.0",
  "description": "Memory for Claude Code — plus guardrails and conventions: a session brief that compounds, named sessions with author/role/branch identity, automatic branch recall, encrypted team handoff over git with private trust, /recall search, a /partners tool catalog, a prompt coach, a secrets guard, and /stack + /patterns + /onboard for team conventions. Zero runtime dependencies.",
  "author": { "name": "Moataz", "email": "m.moataz@ignteq.org" },
  "homepage": "https://github.com/MohammedMoataz/keka",
  "license": "MIT",
  "keywords": ["memory", "harness", "hooks", "team", "knowledge-sharing"],
  "userConfig": {
    "brief_chars": {
      "type": "number",
      "title": "Session brief size (chars)",
      "description": "Max characters of memory injected at session start. The DB is unbounded; this caps only the auto-injected brief.",
      "default": 4000,
      "min": 500,
      "max": 16000
    },
    "learn": {
      "type": "boolean",
      "title": "Session-end learning compression",
      "description": "One Haiku call per session distills a summary and 0-3 durable learnings into memory. Requires `claude` on PATH.",
      "default": true
    },
    "partners": {
      "type": "string",
      "title": "Partner tool recommendations",
      "description": "ask: /partners recommends, you pick what installs. auto: a missing partner may be installed when a task needs it (you are told each time). off: silence.",
      "default": "ask"
    },
    "coach": {
      "type": "boolean",
      "title": "Prompt coach",
      "description": "Free regex hints on vague prompts (name the file, state what done looks like). User-facing only; nothing is injected into the model's context.",
      "default": true
    },
    "plan_review": {
      "type": "boolean",
      "title": "Plan-mode prompt review",
      "description": "In plan mode only: one Haiku call scores the prompt /10 and suggests a rewrite. Requires `claude` on PATH; backs off for an hour after a failure.",
      "default": true
    },
    "guard": {
      "type": "boolean",
      "title": "Secrets guard",
      "description": "Blocks tool calls carrying real credentials (AWS/GitHub/Slack keys, private keys) and asks before secret-ish outbound payloads or credential-file reads. Fails open, logged.",
      "default": true
    },
    "seed_auto": {
      "type": "boolean",
      "title": "Keep the team seed current",
      "description": "Refresh .keka/team-seed.jsonl on /compact, /clear and after each commit. Only ever touches a seed that already exists — running /handoff once is the opt-in. Never stages or commits anything.",
      "default": true
    },
    "default_trust": {
      "type": "string",
      "title": "Trust for teammates you have not rated",
      "description": "full: imported memories rank like your own. workspace: held privately with capped confidence until you raise them. Per-teammate trust is set with /team and stays on this machine.",
      "default": "full"
    }
  }
}
